<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiframe wwr</title>  

    <link rel="stylesheet" href="rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Readex+Pro:wght@500&display=swap" rel="stylesheet">
</head>

<body>
     <header>
        <div class="logo-box">
             <img src="Logo.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
    <main>
        <div class="Hero">
            <img src="wdd130/WWR/imagesWwr/R.jpg" alt="prueba">
            <!-- <img src="wdd130/WWR/imagesWwr/foto1.jpg" 
                alt="Course Rafting"> -->
            <h1>Rolling Thunder River Company</h1>
            <article>
                <h2>Thrilling experience</h2>
                <img src="wdd130/WWR/imagesWwr/happy.jpg" alt="Great experience" width="200"> 
                <p>At Rolling Thunder River Company, we create thrilling and safe whitewater rafting adventures that connect people with nature.</p>
            </article>
        </div>
            
    <section>
         <h2>History</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sint?</p>
    </section>
            
    <section>
        <h2>Adventure Awaits you!</h2>
            <img src="wdd130/WWR/imagesWwr/foto1.jpg" alt="a">
            <img src="wdd130/WWR/imagesWwr/foto2.jpg" alt="b">
            <img src="wdd130/WWR/imagesWwr/foto3.jpg" alt="c">
            <img src="wdd130/WWR/imagesWwr/foto4.jpg" alt="d">
            <img src="wdd130/WWR/imagesWwr/foto5.jpg" alt="e">
    </section>
    </main>
<footer>
     <p>©️2024. Rolling Thunder River Company 😁Jacobo Valladares Garcia😁</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com">
                <img src="wdd130/WWR/imagesWwr/facebook.jpg" alt="Facebook"> </a>
             <a href="https://www.instagram.com">
                <img src="wdd130/WWR/imagesWwr/instagram.jpg" alt="Instagram">  </a>
        <a href="https://www.tiktok.com"> 
            <img src="wdd130/WWR/imagesWwr/tiktok.jpg" alt="TikTok"> </a>
        </nav>
</footer>    
</body>
</html>
        